# classRelation

./: .gitignore  CLAUDE.md  CONFIGURATION.md  IMPLEMENTATION_NOTES.md  PROJECT_DOC.md  QUICKSTART_CONFIG.md  USAGE.md  classRelationTestCode — 字段关联分析报告.md  classRelationTestCode-filtered.html  classRelationTestCode-filtered.md  classRelationTestCode.html  classRelationTestCode.md  pom.xml  readeMe.md
src/main/java/org/example/: ExportJsonDemo.java  Main.java  QuickExport.java
src/main/java/org/example/analyzer/: FieldRefExtractor.java  JavaFileScanner.java  LineageAnalyzer.java  LocalAliasResolver.java
src/main/java/org/example/analyzer/javaparser/: AssignmentMappingExtractor.java  EqualsMappingExtractor.java  FieldRefExtractor.java  HybridTypeResolver.java  JavaFileScanner.java  JavaParserAnalyzer.java  LocalAliasResolver.java  MappingExtractor.java  ScopeContext.java  SetterMappingExtractor.java  TypeEnrichingDecorator.java
src/main/java/org/example/analyzer/javaparser/intra/: AssignmentMappingExtractor.java  EqualsMappingExtractor.java  SetterMappingExtractor.java
src/main/java/org/example/analyzer/spoon/: BuilderChainExtractor.java  CallProjectionExtractor.java  CompositionExtractor.java  ConstructorCallExtractor.java  DirectSetterExtractor.java  ExecutionContext.java  ExpressionResolver.java  ExpressionResolverChain.java  FieldTypeMap.java  InterProceduralExtractor.java  SpoonAliasBuilder.java  SpoonAnalyzer.java  SpoonPatternExtractor.java  SpoonResolutionHelper.java
src/main/java/org/example/analyzer/spoon/implicit/: BridgeDetector.java  (+16 more)
src/main/java/org/example/classifier/: RelationshipClassifier.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/expander/: TransitiveClosureExpander.java
src/main/java/org/example/graph/: LineageGraph.java
src/main/java/org/example/model/: ClassRelation.java  ExpressionSide.java  FieldMapping.java  FieldProvenance.java  FieldRef.java  MapFact.java  MappingMode.java  MappingType.java
src/main/java/org/example/nebula/: NebulaConfig.java  NebulaSchemaManager.java  NebulaWriter.java
src/main/java/org/example/renderer/: AntVG6HtmlRenderer.java  MarkdownDocumentRenderer.java  MermaidRenderer.java  RelationDisplaySorter.java  TableRenderer.java
src/main/java/org/example/resolution/: FieldRefQualifier.java  SymbolResolutionResult.java  SymbolResolver.java
src/main/java/org/example/spi/: AnalysisContext.java  SourceAnalyzer.java
src/main/java/org/example/util/: ClassNameResolver.java  ClassNameResolverChain.java  ClassNameValidator.java  PackageFilter.java
src/main/java/org/example/visitor/: AssignmentSite.java  AssignmentVisitor.java  EqualCallSite.java  EqualsCallVisitor.java  SetterCallSite.java  SetterCallVisitor.java
src/main/resources/: classrelation.properties  logback.xml
src/main/resources/templates/: datasource-config.json  graph-template.html
src/test/java/org/example/analyzer/: LineageAnalyzerIntegrationTest.java
src/test/java/org/example/config/: AppConfigTest.java
(+31 files in other folders)
